<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>A form letter</title>
</head>
<body>
  <div class="container">
    <h1>Input your name below and I will send you a letter!</h1>
    <div>
      <form id="formOne">
        <div class="form-group">
          <label for="person1">Your Name</label>
          <input id="person1" class="form-control" type="text">
        </div>
        <button type="submit" class="btn">Write me a letter</button>
      </form>
    </div>

    <div id="story">
      <h1>A fantastical adventure</h1>
      <img src="img/BlueSFold.png" alt="a company logo">
      <p>Dear <span class="person1"></span>,</p>
      <p>Spicy jalapeno in pariatur ball tip, beef ribs flank meatball porchetta adipisicing burgdoggen kielbasa kevin pancetta sunt. Shoulder strip steak turkey, in velit minim tail ex fugiat veniam sed chislic venison ham hock ad. Ground round ut chislic pork chop strip steak. Occaecat jerky incididunt spare ribs filet mignon pancetta, kevin leberkas. Ullamco culpa pork loin burgdoggen magna excepteur dolore. Alcatra drumstick anim ground round esse shankle lorem nostrud culpa pork belly. Drumstick pork loin nisi esse shoulder porchetta doner culpa.</p>
      <p>Flank consectetur drumstick, dolor bresaola tail proident t-bone. Aliqua aliquip incididunt, sausage occaecat capicola andouille sed in cillum pork loin culpa sirloin. Filet mignon culpa irure, dolor eu salami tongue in. Incididunt biltong labore bacon kielbasa jowl, t-bone porchetta salami. Bresaola biltong adipisicing drumstick voluptate salami frankfurter cupidatat eu turkey sint. T-bone pig frankfurter laborum adipisicing ground round nulla tail fatback tongue nostrud excepteur cupim jowl shank.</p>  
      <p>Qui turducken kevin, short loin ball tip pork loin ut. Spare ribs et commodo ut ball tip swine andouille cow landjaeger in ipsum magna proident officia nostrud. Voluptate eiusmod nisi nulla, veniam esse pastrami aliquip short loin qui cillum cow. Fugiat ut pig dolor nulla ullamco meatloaf ham hock. Eu eiusmod jerky pig short ribs spare ribs cupidatat.</p>
      <p class="signature">Yours Truly,</p>
      <p class="signature">Widgets Co. Vice President of Sales</p>
      <p class="signature">Henry Farfegnuggen</p>
    </div>
  </div>
</body>
</html>
<!-- Form Letter
Make a form letter where the user inputs their name, and they get back a letter addressed to them. Feel free to use lorum ipsum for the text of the letter. Use Bootstrap and your knowledge of CSS to make the letter look like a letter or virtual postcard. -->